{
  "rewrites": [
    {
      "source": "/old-url",
      "destination": "/new-url"
    }
  ],
  "redirects": [
    {
      "source": "/old-page",
      "destination": "/new-page",
      "permanent": true
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/404.html"
    }
  ]
}
